@import "input";
@import "search_jobs";

.single-job_listing .gjm-single-map-wrapper {
	margin: 2em 0 -45px;
	border: 0;
	display: block;
	border-top: 1px solid #ccc;
}

#page .job_filters .search_jobs {
	.gjm-filters-wrapper {
		margin-bottom: 1em;
	}

	.gjm-filters-count-3:nth-child(2n) {
		padding: 0 1em;
	}

	.gjm-locator-button {
		background: white;
		margin: 1em 0;
	}

	.gjm-filters-wrapper ~ .search_submit {
		width: 100%;
	}
}

body.wp-job-manager-categories-enabled .job_filters .search_jobs {
	.gjm-dropdown-wrapper,
	.gjm-locator-button-wrapper {
		padding: 0;
		margin: 0;
	}
}
